<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3.1 - Cecilia Aguilera</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            font-size: 13px;
        }

        a:hover {
            color: #f15bb5;
            text-shadow: 3px 3px 5px;
        }

        a:active {
            color: #00f5d4;
            text-shadow: none;
        }

      

        header {
            background-image: url(images/learn-html.png);
            height: 300px;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            text-shadow: 3px 3px 5px black;
            text-align: center;
        }

        section {
            display: flex;
            height: 500px;
            align-items: center;
            justify-content: center;
            background-color: #f15bb5;
            flex-wrap: wrap;
            padding: 20px;
        }

        .boton {
            display: flex;
            align-items: center;
            width: 22%;
            background-color: #fee440;
            height: 100px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            padding: 5px;
            color: #9b5de5;
            font-weight: bold;
        }

        .numero {
            font-size: 50px;
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Tarea 4.1 - Lenguaje de marcas - DAM</h1>
            <h2>Cecilia Aguilera Campos</h2>
        </div>
    </header>
    <section>
        <div class="boton">
            <p class="numero">1</p>
            <a class="enlace" href="videotutoriales/variables-if/variables-if.html" target="_blank">Introducción. Variables e if.</a>
        </div>
        <div class="boton">  
            <p class="numero">2</p>
            <a class="enlace" href="videotutoriales/operadores-funciones-depuracion/operadores-funciones-depuracion.html" target="_blank">Operadores, funciones y depuración</a>    
        </div>
        <div class="boton">
            <p class="numero">3</p>  
            <a class="enlace" href="videotutoriales/arrays-bucles-for/arrays-bucles-for.html" target="_blank">Arrays y bucles for</a>    
        </div> 
        <div class="boton">  
            <p class="numero">4</p>
            <a class="enlace" href="videotutoriales/nota-media/nota-media.html" target="_blank">Etiquetas semánticas</a>    
        </div> 
        <div class="boton">  
            <p class="numero">5</p>
            <a class="enlace" href="videotutoriales/dom-innerhtml/dom-innerhtml.html" target="_blank">DOM: InnerHTML</a>    
        </div>
        <div class="boton">  
            <p class="numero">6</p>
            <a class="enlace" href="videotutoriales/dom-atributos/dom-atributos.html" target="_blank">DOM: Atributos y propiedades</a>    
        </div>
        <div class="boton">  
            <p class="numero">7</p>
            <a class="enlace" href="videotutoriales/dom-write-classname/dom-write-classname.html" target="_blank">DOM: Write y className</a>    
        </div>
        <div class="boton">  
            <p class="numero">8</p>
            <a class="enlace" href="videotutoriales/evento-onchage/evento-onchage.html" target="_blank">Evento onchage</a>    
        </div>
        <div class="boton">  
            <p class="numero">9</p>
            <a class="enlace" href="videotutoriales/validacion-formularios/validacion-formularios.html" target="_blank">Validación de formularios</a>    
        </div>
        <div class="boton">  
            <p class="numero">10</p>
            <a class="enlace" href="videotutoriales/fecha-hoy/fecha-hoy.html" target="_blank">Fecha de hoy</a>    
        </div>
        <div class="boton">  
            <p class="numero">11</p>
            <a class="enlace" href="videotutoriales/metodos-fechas/metodos-fechas.html" target="_blank">Métodos para fechas</a>    
        </div>
        <div class="boton">  
            <p class="numero">12</p>
            <a class="enlace" href="videotutoriales/lista-provincias/lista-provincias.html" target="_blank">Lista de provincias</a>    
        </div>
        <div class="boton">  
            <p class="numero">13</p>
            <a class="enlace" href="videotutoriales/evento-onblur/evento-onblur.html" target="_blank">Evento onblur</a>    
        </div>
        <div class="boton">  
            <p class="numero">14</p>
            <a class="enlace" href="" target="_blank">Repaso JavaScript</a>    
        </div>
    </section>
</body>
</html>